6) numbers_x = [10, 20, 30, 40, 10]
numbers_y = [75, 65, 35, 75, 30]
if numbers_x[0] == numbers_x[4] :
  print("yes")
else:
 print ("no")
if numbers_y[0]==numbers_y[4]:
 print("yes")
else:
 print("no")

1) N, X = input().split()

io = list()
for _ in range(int(X)):
    ip = map(float, input().split())
    io.append(ip)

for i in zip(*io): 
    print( sum(i)/len(i) ) 

7) for i in range(5):
  for j in range(i+1):
    print(i+1,end=" ")
  print(" ") 

5) def mutate_string(string, position, character):
    l=list(string)
    l[position]=character
    string=''.join(l)
    return string

if __name__ == '__main__':
    s = input()
    i, c = input().split()
    s_new = mutate_string(s, int(i), c)
    print(s_new)

2) 
l1=[]
n=int(input())
for i in range(n):
  inp=input().split()
  if(inp[0].lower()=='append'):
    l1.append(int(inp[1]))
  elif(inp[0].lower()=='insert'):
    l1.insert(int(inp[1]),int(inp[2]))
  elif(inp[0].lower()=='print'):
    print(l1)
  elif(inp[0].lower()=='remove'):
    l1.remove(int(inp[1]))
  elif(inp[0].lower()=='sort'):
    l1.sort()
  elif(inp[0].lower()=='pop'):
    l1.pop()
  elif(inp[0].lower()=='reverse'):
    l1.reverse() 

4) import re
def fun(s):
    email = re.match(r"^[a-zA-Z0-9-_]+@[a-zA-Z0-9]+\.[a-zA-Z]{1,3}$",s)
    return email 



